# Programming

./: .gitignore  README.md
1sem/1lab/: README.md  _wordcount.c  wordcount.c
1sem/2lab/: README.md  Uint1024_t.c  main.c  uint1024_t.c  uint1024_t.h
1sem/3lab/: README.md  sla.c
1sem/4lab/: README.md  mp3editor.c  mp3file.c  mp3file.h
1sem/5lab/: README.md  bmp.c  bmp.h  life.c  set.c  set.h
1sem/6lab/: README.md  archiver.c  main.c  (+1 more)
3sem/5lab/Domain/Reports.Core/: Reports.Core.csproj
3sem/5lab/Domain/Reports.Core/Employees/: Employee.cs  Manager.cs  Worker.cs
3sem/5lab/Domain/Reports.Core/Entities/: Account.cs  Report.cs
3sem/5lab/Domain/Reports.Core/Extensions/: MessagesExtensions.cs
3sem/5lab/Domain/Reports.Core/MessageSources/: EmailMessageSource.cs  MessageSource.cs  MessengerMessageSource.cs  SmsMessageSource.cs
3sem/5lab/Domain/Reports.Core/Messages/: EmailMessage.cs  Message.cs  MessengerMessage.cs  SmsMessage.cs
3sem/5lab/Domain/Reports.Core/Models/: Authenticator.cs  HandlingInfo.cs  MessageStatus.cs
3sem/5lab/Domain/Reports.Core/ValueObjects/: AccessLevel.cs
3sem/5lab/Infrastructure/Reports.DataAccess/: IAssemblyMarker.cs  Reports.DataAccess.csproj  ReportsDatabaseContext.cs
3sem/5lab/Infrastructure/Reports.DataAccess/Configurations/Employees/: EmployeeConfiguration.cs  ManagerConfiguration.cs  WorkerConfiguration.cs
3sem/5lab/Infrastructure/Reports.DataAccess/Configurations/MessageSources/: MessageSourceConfiguration.cs
3sem/5lab/Infrastructure/Reports.DataAccess/Configurations/Messages/: MessageConfiguration.cs
3sem/5lab/Infrastructure/Reports.DataAccess/Configurations/Models/: EmployeeAuthenticatorConfiguration.cs  HandlingInfoConfiguration.cs
3sem/5lab/Infrastructure/Reports.DataAccess/Extensions/: ServiceCollectionExtensions.cs
3sem/5lab/Infrastructure/Reports.DataAccess/ValueConverters/: AccessLevelConverter.cs
4sem/2lab/controller/: build.gradle
4sem/2lab/controller/src/main/java/friendlyPusses/controller/: Main.java
4sem/2lab/controller/src/main/java/friendlyPusses/controller/api/: OwnerController.java  PussController.java  TestController.java
4sem/2lab/controller/src/main/java/friendlyPusses/controller/config/: Config.java  SecurityConfig.java
4sem/2lab/controller/src/main/java/friendlyPusses/controller/exceptionHandling/: ExceptionHandlingController.java
4sem/2lab/controller/src/main/java/friendlyPusses/controller/models/: CreateOwnerRequest.java  CreatePussRequest.java
4sem/2lab/controller/src/main/resources/: application.properties
4sem/2lab/dao/: build.gradle
4sem/2lab/dao/src/main/java/friendlyPusses/dao/entities/: Owner.java  Puss.java  User.java
4sem/2lab/dao/src/main/java/friendlyPusses/dao/models/: Permission.java  PussBreed.java  PussColor.java  UserRole.java
4sem/2lab/dao/src/main/java/friendlyPusses/dao/repositories/: OwnerRepository.java  PussRepository.java  UserRepository.java
4sem/2lab/service/: build.gradle
4sem/2lab/service/src/main/java/friendlyPusses/service/abstractions/: OwnerService.java  PussService.java  UserService.java
4sem/2lab/service/src/main/java/friendlyPusses/service/dto/: OwnerDto.java  PussDto.java  UserDto.java
4sem/2lab/service/src/main/java/friendlyPusses/service/exceptions/: AccessDeniedException.java  NotFoundException.java  ServiceException.java
4sem/2lab/service/src/main/java/friendlyPusses/service/implementations/: OwnerServiceImpl.java  PussServiceImpl.java  UserServiceImpl.java
4sem/3lab/friendlyPusses.common/: build.gradle
4sem/3lab/friendlyPusses.common/src/main/java/friendlyPusses/common/dto/: OwnerDto.java  PussDto.java  UserDto.java
4sem/3lab/friendlyPusses.common/src/main/java/friendlyPusses/common/entities/: Owner.java  Puss.java  User.java
4sem/3lab/friendlyPusses.common/src/main/java/friendlyPusses/common/exceptions/: AccessDeniedException.java  NotFoundException.java  ServiceException.java
4sem/3lab/friendlyPusses.common/src/main/java/friendlyPusses/common/kafka/: KafkaService.java
4sem/3lab/friendlyPusses.common/src/main/java/friendlyPusses/common/kafka/messages/owners/: CreateOwnerMessage.java  GetAllOwnersMessage.java  GetOwnerByIdMessage.java  GetOwnerPussesMessage.java  RemoveOwnerMessage.java
4sem/3lab/friendlyPusses.common/src/main/java/friendlyPusses/common/kafka/messages/pusses/: ChangePussOwnerMessage.java  CreatePussMessage.java  GetAllPussesMessage.java  GetFilteredPussesMessage.java  GetPussByIdMessage.java  GetPussFriendsMessage.java  MakePussesFriendsMessage.java  QuarrelPussesMessage.java  RemovePussMessage.java
4sem/3lab/friendlyPusses.common/src/main/java/friendlyPusses/common/kafka/messages/users/: CheckUserAccessMessage.java  CreateUserMessage.java  GetUserByUsernameMessage.java
4sem/3lab/friendlyPusses.common/src/main/java/friendlyPusses/common/models/: Permission.java  PussBreed.java  PussColor.java  UserRole.java
4sem/3lab/friendlyPusses.common/src/main/java/friendlyPusses/common/repositories/: OwnerRepository.java  PussRepository.java  UserRepository.java
4sem/3lab/friendlyPusses.pusses/: build.gradle
4sem/3lab/friendlyPusses.pusses/src/main/java/friendlyPusses/pusses/: PussesApp.java
4sem/3lab/friendlyPusses.pusses/src/main/java/friendlyPusses/pusses/config/: KafkaConfig.java
4sem/3lab/friendlyPusses.pusses/src/main/java/friendlyPusses/pusses/kafka/: PussListener.java
4sem/3lab/friendlyPusses.pusses/src/main/java/friendlyPusses/pusses/services/: PussService.java  PussServiceImpl.java
4sem/3lab/friendlyPusses.pusses/src/main/resources/: application.properties
4sem/3lab/friendlyPusses.users/: build.gradle
4sem/3lab/friendlyPusses.users/src/main/java/friendlyPusses/users/: UsersApp.java
4sem/3lab/friendlyPusses.users/src/main/java/friendlyPusses/users/config/: KafkaConfig.java  SecurityConfig.java
4sem/3lab/friendlyPusses.users/src/main/java/friendlyPusses/users/kafka/: UserListener.java
4sem/3lab/friendlyPusses.users/src/main/java/friendlyPusses/users/services/: UserService.java  UserServiceImpl.java
4sem/3lab/friendlyPusses.users/src/main/resources/: application.properties
(+361 files in other folders)
