plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':friendlyPussesWebApiWithAuth:dao')
    implementation 'org.springframework.data:spring-data-jpa:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}