plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.6.2'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'friendlyPusses.common'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.kafka:spring-kafka:3.0.6'
    implementation 'org.springframework.security:spring-security-core:6.0.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}