plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.6.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.springframework.data:spring-data-jpa:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}