plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.6.2'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':friendlyPussesWebApiWithAuth:dao')
    implementation project(path: ':friendlyPussesWebApiWithAuth:service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-jpa:3.0.3'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}